{
  "name": "guillaume-project-reference",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Processus et templates agents multi-projets",
  "scripts": {
    "bootstrap": "node scripts/bootstrap-project.mjs",
    "upgrade": "node scripts/upgrade-project-from-reference.mjs",
    "scaffold": "node scripts/scaffold-new-project.mjs",
    "install:dev-launcher": "node scripts/install-dev-launcher.mjs",
    "sync:from-idle": "node scripts/sync-templates-from.mjs \"C:\\Dev\\Project\\IDLE Isekai Chill\""
  }
}
